<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffc5c0c0">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="78.0dp"
        android:id="@+id/gridLayout1"
        android:background="#ff1c138e">
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/ımageButton1"
            android:layout_marginBottom="50px"
            android:layout_marginTop="5px"
            android:layout_marginRight="0.0dp" />
        <TextView
            android:text="FACEBOOK"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView1"
            android:textColor="#fffffdfd"
            android:layout_marginLeft="70px"
            android:layout_marginTop="40px"
            android:layout_marginRight="40.5dp" />
    </GridLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="81.0dp"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="200.5dp"
            android:layout_height="match_parent"
            android:id="@+id/ımageView1"
            android:layout_marginLeft="130px" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="106.5dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="DR Dünyasına Bağlan'a bağlanmak için Facebook      hesabına giriş yap"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="88.0dp"
            android:id="@+id/textView2"
            android:layout_marginHorizontal="120px" />
    </LinearLayout>
    <TextView
        android:text="E-posta adresi"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ff000000"
        android:layout_width="match_parent"
        android:layout_height="29.5dp"
        android:id="@+id/textView3"
        android:foreground="#ff322b89"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginHorizontal="10px" />
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInputEditText1"
        android:layout_marginTop="0px"
        android:layout_marginHorizontal="40px" />
    <TextView
        android:text="Şifre"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textColor="#ff020202"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginHorizontal="10px" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="44.5dp"
        android:id="@+id/editText1"
        android:layout_marginHorizontal="40px" />
    <Button
        android:text="GİRİŞ YAP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:textColor="#fff7e8e8"
        android:background="#ff1717bb"
        android:layout_marginHorizontal="150px" />

</LinearLayout>
