<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="68.5dp"
        android:id="@+id/gridLayout1"
        android:background="#ff4f20a5"
        android:layout_gravity="top"
        android:layout_marginTop="0px"
        android:layout_marginRight="0px"
        android:layout_marginLeft="0px">
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/ımageButton1" />
        <TextView
            android:text="MENÜ"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView1"
            android:paddingHorizontal="10px"
            android:layout_marginLeft="0px" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/ımageButton2" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/ımageButton3" />
    </GridLayout>
    <TextView
        android:text="DR Eğlence dünyası'na hoş geldiniz!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginHorizontal="30px" />
    <TextView
        android:text="E-posta adresi"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/holo_purple"
        android:layout_width="match_parent"
        android:layout_height="29.5dp"
        android:id="@+id/textView3"
        android:foreground="#ff322b89"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginHorizontal="10px" />
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInputEditText1"
        android:layout_marginTop="0px"
        android:layout_marginHorizontal="40px" />
    <TextView
        android:text="Şifre"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textColor="@android:color/holo_purple"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginHorizontal="10px" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="44.5dp"
        android:id="@+id/editText1"
        android:layout_marginHorizontal="40px" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="38.5dp"
        android:id="@+id/linearLayout1"
        android:layout_marginHorizontal="20px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px">
        <CheckBox
            android:text="Beni Hatırla"
            android:layout_width="142.5dp"
            android:layout_height="match_parent"
            android:id="@+id/checkBox1"
            android:layout_marginLeft="5px" />
        <TextView
            android:text="Şifremi unuttum"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="26.0dp"
            android:id="@+id/textView5"
            android:paddingLeft="0px" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:id="@+id/linearLayout2"
        android:layout_marginHorizontal="20px">
        <Button
            android:text="Button"
            android:layout_height="match_parent"
            android:id="@+id/button5"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"/>
        <Button
            android:text="Giriş Yap"
            android:layout_width="183.5dp"
            android:layout_height="match_parent"
            android:id="@+id/button6"
            android:layout_marginLeft="160px"
            android:textColor="#fffdfdfd"
            android:background="#ff6e6464"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="39.0dp"
        android:id="@+id/linearLayout3"
        android:layout_marginHorizontal="150px">
        <TextView
            android:text="ve ya"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="99.5dp"
            android:layout_height="match_parent"
            android:id="@+id/textView6"
            android:layout_marginLeft="150px" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="40.0dp"
        android:id="@+id/linearLayout4"
        android:layout_marginHorizontal="20px">
        <Button
            android:text="FACEBOOK İLE GİRİŞ YAP"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button7"
            android:background="#ff06296b"
            android:textColor="#fff8e6e6"
            android:layout_marginLeft="180px"
            android:layout_marginTop="5px"
            android:layout_marginBottom="5px"
            android:paddingLeft="5px"
            android:paddingRight="5px" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="47.0dp"
        android:id="@+id/linearLayout5"
        android:layout_marginHorizontal="20px">
        <TextView
            android:text="Henüz Üye değilseniz üye olıun"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="220.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView7"
            android:layout_marginLeft="100px"
            android:layout_marginTop="15px"
            android:layout_marginBottom="5px" />
    </LinearLayout>

</LinearLayout>
