<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="56.0dp"
        android:id="@+id/gridLayout1"
        android:background="#ff905fe9">
        <ImageButton
            android:background="@drawable/abc_vector_test"
            android:id="@+id/ımageButton1"
            android:layout_marginTop="20px"
            android:layout_marginRight="39.5dp"
            android:layout_marginLeft="10px" />
        <TextView
            android:text="GERİ DÖN"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView1"
            android:layout_marginTop="20px"
            android:layout_marginLeft="60px" />
    </GridLayout>
    <TextView
        android:text="SEPETİM"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="197.0dp"
        android:layout_height="58.0dp"
        android:id="@+id/textView2"
        android:layout_marginHorizontal="150px"
        android:layout_marginBottom="16.5dp"
        android:layout_marginTop="10px"
        android:layout_marginLeft="60px"
        android:paddingLeft="120px" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="46.5dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="23.0dp">
        <EditText
            android:layout_width="213.5dp"
            android:layout_height="match_parent"
            android:id="@+id/editText1"
            android:layout_marginLeft="160px" />
        <TextView
            android:text="TL"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="51.5dp"
            android:layout_height="23.5dp"
            android:id="@+id/textView3" />
    </LinearLayout>
    <Button
        android:text="SATIN AL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginHorizontal="120px"
        android:textColor="#ffffffff"
        android:background="#fffd1414" />
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="137.5dp"
        android:id="@+id/gridLayout2"
        android:layout_marginBottom="62.5dp"
        android:layout_marginTop="0.0dp">
    </GridLayout>

</LinearLayout>
